{
  "extends": "@backstage/cli/config/tsconfig.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": ".",
    "module": "CommonJS",
    "target": "ES2020",
    "lib": ["ES2020"],
    "declaration": true,
    "sourceMap": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src", "migrations"],
  "exclude": ["node_modules"]
}